service: (record {reservationFee:nat64}) -> {
    addFlight: (record {departureFrom:text; departureTime:nat64; name:text; pricePerPerson:nat64; description:text; seats:nat64; imageUrl:text; arriveTo:text}) -> (variant {Ok:record {id:text; creator:principal; departureFrom:text; departureTime:nat64; name:text; isAvailable:bool; pricePerPerson:nat64; currentReservationEnds:opt nat64; description:text; seats:nat64; imageUrl:text; arriveTo:text; currentReservedTo:opt principal; isReserved:bool}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    completeReservation: (text, nat64, nat64, nat64) -> (variant {Ok:record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; payer:principal; amount:nat64; paid_at_block:opt nat64; flightId:text; noOfPersons:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    createReservationOrder: (text, nat64) -> (variant {Ok:record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; payer:principal; amount:nat64; paid_at_block:opt nat64; flightId:text; noOfPersons:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    deleteFlight: (text) -> (variant {Ok:text; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    endReservation: (text) -> (variant {Ok:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    getAddressFromPrincipal: (principal) -> (text) query;
    getBookings: () -> (vec record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; payer:principal; amount:nat64; paid_at_block:opt nat64; flightId:text; noOfPersons:nat64}) query;
    getCanisterAddress: () -> (text) query;
    getFlight: (text) -> (variant {Ok:record {id:text; creator:principal; departureFrom:text; departureTime:nat64; name:text; isAvailable:bool; pricePerPerson:nat64; currentReservationEnds:opt nat64; description:text; seats:nat64; imageUrl:text; arriveTo:text; currentReservedTo:opt principal; isReserved:bool}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}}) query;
    getFlightByPlace: (text, text) -> (variant {Ok:vec record {id:text; creator:principal; departureFrom:text; departureTime:nat64; name:text; isAvailable:bool; pricePerPerson:nat64; currentReservationEnds:opt nat64; description:text; seats:nat64; imageUrl:text; arriveTo:text; currentReservedTo:opt principal; isReserved:bool}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}}) query;
    getFlightByPrice: (nat64) -> (variant {Ok:vec record {id:text; creator:principal; departureFrom:text; departureTime:nat64; name:text; isAvailable:bool; pricePerPerson:nat64; currentReservationEnds:opt nat64; description:text; seats:nat64; imageUrl:text; arriveTo:text; currentReservedTo:opt principal; isReserved:bool}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}}) query;
    getFlights: () -> (vec record {id:text; creator:principal; departureFrom:text; departureTime:nat64; name:text; isAvailable:bool; pricePerPerson:nat64; currentReservationEnds:opt nat64; description:text; seats:nat64; imageUrl:text; arriveTo:text; currentReservedTo:opt principal; isReserved:bool}) query;
    getPendings: () -> (vec record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; payer:principal; amount:nat64; paid_at_block:opt nat64; flightId:text; noOfPersons:nat64}) query;
    getReservationFee: () -> (nat64) query;
}
